import java.util.Scanner;
import java.util.*;

// Take an array of names as input from user & print them on screen


// public class arrays{
//     public static void main (String args[]){
//         Scanner sc = new Scanner(System.in);
//         int size = sc.nextInt();
//         String names[]= new String[size];

//         for(int i=0; i<size; i++){
//             names[i]= sc.next();
//         }
        
//         for(int i=0; i<names.length; i++){
//             System.out.println(names[i]);
//         }
        
//     }
// }

// maximum & minimum number in an array of integers
// public class arrays{
//     public static void main (String args[]){
//         Scanner sc = new Scanner(System.in);
//         int size = sc.nextInt();
//         int num[]= new int[size];
//         for(int i=0; i<size; i++){
//             num[i]= sc.nextInt();
//         }
//         int max = Integer.MIN_VALUE;
//         int min= Integer.MAX_VALUE;
//         for(int i=0; i<num.length; i++){
//             if(num[i] < min){
//                 min = num[i];
//             }
//             if(num[i]> max){
//                 max = num[i];
//             }
//         }
//         System.out.println("min value is: "+ min + "   max value is: "+ max);
//     }
// }



// array of numbers as input and check if it is an array sorted in ascending order
// public class arrays{
//     public static void main (String args[]){
//         Scanner sc = new Scanner(System.in);
//         int size = sc.nextInt();
//         int num[]= new int[size];
//         boolean isascending = true;
//         for(int i=0; i<size; i++){
//             num[i]= sc.nextInt();
//         }
//         for(int i=0; i<num.length-1; i++){
//             if(num[i]>num[i+1]){
//                 isascending = false;
//             }
//         }
//         if(isascending){
//             System.out.println("ascending order");
//         }
//         else{
//             System.out.println("not in ascending order");
//         }
//     }

// }
