import java.util.*;
public class prac {
    
    public static void main(String[] args) {
        


// square, rectangle boundry tracking                                        * * * * * *
                                                                             *         *
                                                                             *         *
                                                                             * * * * * *
        // int m=4;
        // int n=6;
        // for(int i=1; i<=m; i++){
        //     for(int j=1; j<=n; j++){
        //         if(i==1 || j==1 || i==m || j==n){
        //             System.out.print("* ");

        //         }
        //         else{
        //             System.out.print("  ");
        //         }
        //     }
        //     System.out.println("");
        // }
        
*
**
***
****
        
     // int n=4;
     // for(int i=1; i<=n; i++){
     //    for(int j=1; j<=i; j++){
     //        System.out.print("*");
     //    }
     //    System.out.println();
     // }

****
***
**
*

//         // int n=4;                        
//         // for(int i=n; i>=1; i--){        
//         //     for(int j=1; j<=i; j++){      
//         //         System.out.print("*");    
//         //     }                           
//         //     System.out.println();         
//         // }


//         // int n=4;
//         // for(int i=1; i<=n; i++){
//         //     for(int j=4; j>=i; j--){
//         //         System.out.print("*");
//         //     }
//         //     System.out.println();
//         // }


   *
  **
 ***
****

//         //  int n=4;
//         // for(int i=1; i<=n; i++){
//         //     for(int j=1; j<=n-i; j++){
//         //         System.out.print(" ");
                
//         //     }
//         //     for(int j=1; j<=i; j++){
//         //             System.out.print("*");
//         //         }
            
//         //     System.out.println();
//         // }

a 
ab
abc
abcd
abcde

//         // int n=5;
//         // char ct='a';

//         // for (int i=1; i<=n; i++){
//         //     for( int j=1; j<=i;j++ ){
            
//         //         System.out.print(ct);
//         //         ct++;
        
//         //     }
//         //     System.out.println(" ");
//         //     ct='a';
            
//         // }
        
12345 
1234
123
12
1
//         // int n=5;
//         // for(int i=n; i>=1; i--){
//         //     for(int j=1; j<=i; j++){
//         //         System.out.print(j);
//         //     }
//         //     System.out.println(" ");
//         // }

1
23
456
78910
1112131415
//         // int n=5;
//         // int v=1;
//         // for(int i=1; i<=n; i++){
//         //     for(int j=1; j<=i; j++){
//         //         System.out.print(v);
//         //         v++;
//         //     }
//         //     System.out.println();
//         // }

1
01
101
0101
10101
//         // int n=5;
//         // for(int i=1; i<=n; i++){
//         //     for(int j=1; j<=i; j++){
//         //         if((i+j)%2 ==0){
//         //             System.out.print("1");
//         //         }
//         //         else{
//         //             System.out.print("0");
//         //         }
                
//         //     }
//         //     System.out.println();
//         // }

    * * * * * 
   * * * * *
  * * * * *
 * * * * *
* * * * *
//         // int n=5;
//         // for (int i=1;  i<=n;i++){
//         //     //for space
//         //     for(int j=1;j<=n-i;j++){
//         //         System.out.print(" ");
//         //     }


//         //     //for star
//         //     for(int j=1;j<=n;j++){
//         //         System.out.print("* ");
//         //     }System.out.println();
//         // }

    1 
   2 2
  3 3 3 
 4 4 4 4 
5 5 5 5 5
//         // int n=5;
//         // int v=1;
//         // for(int i=1; i<=5; i++){
//         //     for(int j=1; j<=n-i;j++){
//         //         System.out.print(" ");
//         //     }
//         //     for(int j=1; j<=i; j++){
//         //         System.out.print(v+ " ");
//         //     }
//         //     v++;
//         //     System.out.println();
//         // }

    * * * * * 
   *       *
  *       *
 *       * 
* * * * *
//         // int n=5;
//         // for (int i=1;  i<=n;i++){
//         //     //for space
//         //     for(int j=1;j<=n-i;j++){
//         //         System.out.print(" ");
//         //     }

//         //     //for star
//         //     for(int j=1;j<=n;j++){
//         //         if(i==1||i==n||j==1||j==n){
//         //         System.out.print("* ");
//         //         }
//         //         else{
//         //             System.out.print("  ");
//         //         }
//         //     }System.out.println();
//         // }


* * * * 
    *
  *
* * * *
//         int n=4;
//         for(int i=1; i<=n; i++){
//             for(int j=1;j<=n; j++ ){
//                 if( i+j==n+1||i==1||i==n){
//                 System.out.print("* ");
//                 }else{
//                     System.out.print("  ");
//                 }

//             }
//             System.out.println();

//         }

        
        
    }
}



    
